<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Automatic Pet Feeder</title>
    <link rel="stylesheet" type="text/css" href="/APF/style.css">
    <link rel="icon" type="image/png" href="https://i.imgur.com/qyy4vnh.png">
  </head>
  <body>
    <script>
      const includeDiv = async () => {
        const response = await fetch('sidebar.html');
        const divContent = await response.text();
        document.getElementById('sidebar').innerHTML = divContent;
      };
  
      includeDiv();
    </script>
    <div id="sidebar"></div>
    <header>
      <div class="toggle-sidebar" onclick="openNav()">☰</div>
      <div class="title-section">Manual Method</div>
    </header>
    <div class="main">
      <p>You can manually feed your pet by pressing the button.</p>
      <form action="/submitma.html">
        <input type="hidden" name="toggleManual" value="1">
        <button class="manual-button" type="submit">Feed</button>
      </form>
      <script src="script.js"></script>
    </div>
  </body>
</html>
